# Production Environment Variables for CRM Backend
# 
# IMPORTANT: This file is a template. Copy to .env on your production server
# and fill in all values with actual production secrets.
#
# NEVER commit the actual .env file with real secrets to version control!

# =============================================================================
# SECURITY CRITICAL - Generate Secure Keys
# =============================================================================
# 
# Generate secure keys using:
#   python -c "import secrets; print(secrets.token_urlsafe(32))"
#
# Or use the provided script:
#   python scripts/generate_secrets.py
#
# Each key must be different and at least 50 characters long.

# Django Secret Key (50+ characters required)
DJANGO_SECRET_KEY=CHANGE-THIS-GENERATE-A-SECURE-50-PLUS-CHARACTER-KEY

# JWT Signing Key (different from SECRET_KEY, used for JWT tokens)
JWT_SIGNING_KEY=CHANGE-THIS-GENERATE-A-SECURE-KEY-FOR-JWT-TOKENS

# JWT Secret (used by monitoring system)
JWT_SECRET=CHANGE-THIS-GENERATE-A-SECURE-KEY-FOR-MONITORING

# Log Encryption Key (must be exactly 32 bytes for AES-256)
# Generate with: openssl rand -base64 32
# Or: python -c "import secrets; print(secrets.token_urlsafe(24))"
LOG_ENCRYPTION_KEY=CHANGE-THIS-32-BYTE-KEY-FOR-LOG-ENCRYPTION

# =============================================================================
# Django Core Settings
# =============================================================================

# SECURITY: Must be False in production
DEBUG=False

# SECURITY: Remove localhost/127.0.0.1, only include actual production domains
ALLOWED_HOSTS=api.crm.click2print.store

# =============================================================================
# Database Configuration (PostgreSQL)
# =============================================================================
# Format: postgresql+psycopg://user:password@host:port/database
# For Docker Compose: postgresql+psycopg://crm:crm@db:5432/crm
# For external DB: postgresql+psycopg://user:password@localhost:5432/crm_db
DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/crm_db

# =============================================================================
# Redis Configuration
# =============================================================================
# Format: redis://[:password@]host:port/db
# For Docker: redis://redis:6379/0
# For external Redis: redis://:password@localhost:6379/6
REDIS_URL=redis://localhost:6379/6

# Redis Password (if using password-protected Redis)
# REDIS_PASSWORD=your-redis-password

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/6
CELERY_RESULT_BACKEND=redis://localhost:6379/6
CELERY_TASK_ALWAYS_EAGER=False

# Channels Redis (for WebSocket support)
CHANNELS_REDIS_URL=redis://localhost:6379/7

# =============================================================================
# Media and Static Files
# =============================================================================
MEDIA_URL=/media/
MEDIA_ROOT=/home/crm/app/CRM_BACKEND/media
STATIC_ROOT=/home/crm/app/CRM_BACKEND/staticfiles

# =============================================================================
# CORS Configuration
# =============================================================================
# SECURITY: Must be False in production
CORS_ALLOW_ALL_ORIGINS=False

# SECURITY: Only include trusted production domains (no localhost)
CORS_ALLOWED_ORIGINS=https://app.crm.click2print.store,https://api.crm.click2print.store

# =============================================================================
# Rate Limiting / Throttling
# =============================================================================
THROTTLE_ANON=100/min
THROTTLE_USER=1000/min

# =============================================================================
# Chat Configuration
# =============================================================================
MAX_ATTACHMENT_MB=10

# =============================================================================
# Exports Directory
# =============================================================================
EXPORTS_DIR=/home/api.click2print.crm/media/exports

# =============================================================================
# Monitoring Configuration
# =============================================================================
MONITORING_STORAGE_PATH=/home/api.click2print.crm/monitoring_data
STORAGE_DRIVER=local

# =============================================================================
# Email Configuration (Gmail SMTP for OTP)
# =============================================================================
# For production: Use SMTP backend with Gmail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Gmail account email (the account that will send emails)
EMAIL_HOST_USER=your-email@gmail.com

# Gmail App Password (not regular password - generate from Google Account settings)
# See: https://support.google.com/accounts/answer/185833
EMAIL_HOST_PASSWORD=your-gmail-app-password

# From email address (usually same as EMAIL_HOST_USER)
DEFAULT_FROM_EMAIL=your-email@gmail.com
SERVER_EMAIL=your-email@gmail.com

# =============================================================================
# TURN Server Configuration (for WebRTC)
# =============================================================================
TURN_SERVER_URL=turn:your-turn-server.com:3478
TURN_SERVER_USERNAME=turnuser
TURN_SERVER_PASSWORD=turnpass
TURN_SHARED_SECRET=CHANGE-THIS-GENERATE-SECURE-SHARED-SECRET
TURN_REALM=your-domain.com
TURN_CREDENTIALS_EXPIRY=3600

# =============================================================================
# Matrix (Synapse) Configuration
# =============================================================================
# Matrix homeserver URL (internal Docker network URL for backend)
MATRIX_BASE_URL=http://synapse:8008
# Matrix server name (domain)
MATRIX_SERVER_NAME=chat.local
# Matrix Admin API access token
# To generate: docker exec synapse register_new_matrix_user -a -u admin -p admin -c /data/homeserver.yaml
MATRIX_ADMIN_ACCESS_TOKEN=CHANGE-THIS-GET-FROM-SYNAPSE-LOGS
# Public Matrix URL for frontend clients
MATRIX_PUBLIC_URL=https://chat.crm.click2print.store:8448

# =============================================================================
# Optional: AWS S3 Storage (if using S3 for media files)
# =============================================================================
# AWS_S3_BUCKET_NAME=your-bucket-name
# AWS_S3_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key

# =============================================================================
# Optional: SMS Configuration (Twilio)
# =============================================================================
# SMS_PROVIDER=twilio
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# TWILIO_PHONE_NUMBER=your-twilio-phone-number

# =============================================================================
# Database Connection Pooling (Optional)
# =============================================================================
# DB_CONN_MAX_AGE=60

# =============================================================================
# Celery Beat Schedule Interval (Optional)
# =============================================================================
# CELERY_BEAT_REPORT_CHECK_INTERVAL=3600.0
